<!--pages/home/details.wxml-->
<view class="wrap">
  <view class="main">
    <view class="title">{{title}}</view>
    <view class="text">{{text}}</view>
  </view>
  <view class="commentarea" wx:for='{{commentList}}' wx:key="{{idnex}}">
    <view class="name">
      {{item.name}}
    </view>
    <view class="content">
      {{item.content}}
    </view>
  </view>
  <view class="inputbox">
    <input type="text" class="comment" value="{{inputVal}}" placeholder="请输入您想要搜索的关键字" bindinput="inputTyping" bindconfirm="search"/>
    <text style="{{inputVal ? 'color:#4a8ed1':'color:#c5c5c5'}}">发布</text>
  </view>
</view>
