/**index.wxss**/
.userinfo {
  padding:20rpx 40rpx 20rpx 0;
  margin-left: 40rpx;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  border-bottom: 1rpx solid #dedede;
  line-height: 70rpx; 
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 10rpx;
}

.userinfo-nickname {
  color: #aaa;
}
