/**index.wxss**/
.userinfo {
  padding:20rpx 40rpx 20rpx 0;
  margin-left: 40rpx;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  line-height: 70rpx; 
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%)
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 10rpx;
}

.userinfo-nickname {
  color: #aaa;
}
